#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = alsa_audio

CONFIG += c++11
CONFIG -= qt

HEADERS *= \
    ./audio_input.h \
    ./audio_input_alsa.h \
    ./audio_input_file.h \
    ./audio_output_alsa.h

SOURCES *= \
    ./audio_input_alsa.cc \
    ./audio_input_file.cc \
    ./audio_output_alsa.cc \
    ./main.cc

PATHS *= \
    .

LIBS += -lasound -pthread

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS
